# Java-CarDealership

./: pom.xml
blog-api/: pom.xml
blog-api/src/main/java/edu/wk/blog/: BlogPostAuthentication.java  BlogPostDto.java  BlogPostResource.java  LoginDto.java
blog-api/src/main/webapp/WEB-INF/: web.xml
blog-backend/: pom.xml
blog-backend/src/main/java/edu/wk/blog/dao/: BlogPostDao.java  Dao.java  RepositoryException.java
blog-backend/src/main/java/edu/wk/blog/dao/jpa/: AbstractJpaDao.java  BlogPostJpaDao.java
blog-backend/src/main/java/edu/wk/blog/model/: BaseEntity.java  BlogPost.java
blog-backend/src/main/java/edu/wk/blog/service/: BlogPostService.java  JpaService.java  ServiceException.java
blog-backend/src/main/java/edu/wk/blog/service/impl/: BlogPostServiceImpl.java
blog-backend/src/main/java/edu/wk/blog/util/: DataInitilization.java
blog-server/: pom.xml
blog-web/: pom.xml
blog-web/src/main/java/edu/wk/blog/servlet/: BlogPostServlet.java  FreemarkerFactory.java
car-dealer-api/: pom.xml
car-dealer-api/src/main/java/edu/home/car/dealer/: BlogPostAuthentication.java  BlogPostDto.java  BlogPostResource.java  CarDealDto.java  CarDealerAuthentication.java  CarDealerResource.java  LoginDto.java
car-dealer-backend/: pom.xml
car-dealer-backend/src/main/java/edu/home/car/dealer/dao/: BlogPostDao.java  CarDao.java  CarDealerDao.java  Dao.java  OptionsDao.java  PersonDao.java  RepositoryException.java
car-dealer-backend/src/main/java/edu/home/car/dealer/dao/jpa/: AbstractJpaDao.java  BlogPostJpaDao.java  CarDealerJpaDao.java  CarJpaDao.java  OptionsJpaDao.java  PersonJpaDao.java
car-dealer-backend/src/main/java/edu/home/car/dealer/model/: BaseEntity.java  BlogPost.java  Car.java  CarDeal.java  Options.java  Person.java
car-dealer-backend/src/main/java/edu/home/car/dealer/service/: BlogPostService.java  CarDealerService.java  CarService.java  JpaService.java  PersonService.java  ServiceException.java
car-dealer-backend/src/main/java/edu/home/car/dealer/service/impl/: BlogPostServiceImpl.java  CarDealerServiceImpl.java  CarServiceImpl.java  PersonServiceImpl.java
car-dealer-backend/src/main/java/edu/home/car/dealer/util/: DataInitialization.java  DataInitilization.java
car-dealer-commons/: pom.xml
car-dealer-commons/src/main/java/edu/home/car/dealer/: CarDealDto.java  CarDto.java  LoginDto.java  OptionsDto.java  PersonDTO.java  PersonDto.java
car-dealer-server/: pom.xml
car-dealer-web/: pom.xml
car-dealer-web/src/main/java/edu/home/car/dealer/freemarker/: CarDtoFreemarker.java  FreemarkerFactory.java  OptionDtoFreemarker.java
car-dealer-web/src/main/java/edu/home/car/dealer/servlet/: BlogPostServlet.java  CarDealerServlet.java  FreemarkerFactory.java  LoginServlet.java  SellCarServlet.java  SessionManager.java  SignUpServlet.java
car-dealer-web/src/main/java/edu/home/car/dealer/utils/: ConstVariables.java  Freemarker.java  SessionManager.java
car-dealer-web/src/main/resources/views/: blogPosts.ftl  carDeals.ftl  createCarDeal.ftl  login.ftl  sellCar.ftl  signUp.ftl
